<launch>
  <include file="$(find blink1)/launch/blink1.launch" />

  <node name="blink_diagnostics" pkg="blink_diagnostics" type="blink_diagnostics.py" output="screen">
    <param name="config" type="string" value="$(find blink_diagnostics)/launch/blink_config.yaml" />
  </node>
  
</launch>
